<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>12A Maral</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      color: maroon;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    
    .link-box {
      display: block;               
      width: 200px;                 
      padding: 20px;
      background-color: #b77;
      color: white;
      text-align: center;
      border-radius: 15px;
      border: 2px solid maroon;
      text-decoration: none;
      font-size: 18px;

      
    
    }

    .link-box:hover {
      background-color: #a66;
    
    }
  </style>
</head>
<body>
  <h1>My Exercises</h1>
  <div class="container">
    <a class="link-box" href="exercise1">Exercise 1</a>
    <a class="link-box" href="desert">Exercise 3</a>
    <a class="link-box" href="exer6">Exercise 6</a>
    <a class="link-box" href="exer7">Exercise 7</a>
  </div>
</body>
</html>