<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: blue;
        color:azure;
        font-size: 20px;
    }
    .container{
        display: grid;
        gap:30px;
        grid-template-columns: 100px 100px 100px;
    }
    @media only screen and (max-width:600px) {
        .container{ 
            gap: 10px;
        }
    }
    @media only screen and (max-width:400px) { 
        .container{ 
            grid-template-columns: 100px;
        }
    }
</style>
<body>
    <div class="container">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
    </div>

       
       
</body>
</html>