<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: blue;
        color:azure;
        font-size: 20px;
    }
    .container{
       display: flex;
       gap: 20px;
       justify-content: center;
       align-items: center;
       align-items: center;
       height: 100px;
    }
    @media only screen and (max-width: 400px){
        .container{
            flex-direction: column;
        }
    }
   @media only screen and (max-width:480px) {
    .box{
        background-color: yellow;
    }
   }
        
</style>
<body>
    <div class="container">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
      
    </div>

       
       
</body>
</html>