<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12a maral</title>
    <style>
        body {
            font-family: Arial
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        h2 {
            margin: 20px;
        }

        .profilebox {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0 20px 40px;
        }

        .profile-card {
            background-color: white;
            border: 3px solid gold;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-card img {
            width: 100%;
            border-radius: 10px;
        }

        .name {
            font-weight: bold;
            margin: 10px 
        }

        .role {
            font-style: italic;
            color: #555;
        }

        .description {
            font-style: italic;
            font-size: 10px;
            color:red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>12a MARAL</header>

<h2>Student profile</h2>

<div class="profilebox">
    <div class="profile-card">
        <img src="https://cdn3.pixelcut.app/7/18/profile_photo_maker_hero_100866f715.jpg" alt="maral">
        <div class="name">maral</div>
        <div class="role">teacher</div>
        <div class="description">i am student </div>
    </div>
    <div class="profile-card">
        <img src="https://cdn3.pixelcut.app/7/18/profile_photo_maker_hero_100866f715.jpg" alt="maral">
        <div class="name">maral</div>
        <div class="role">teacher</div>
        <div class="description">i am student </div>
    </div>
    <div class="profile-card">
        <img src="https://cdn3.pixelcut.app/7/18/profile_photo_maker_hero_100866f715.jpg" alt="maral">
        <div class="name">maral</div>
        <div class="role">teacher</div>
        <div class="description">i am student</div>
    </div